
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morning Brew</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Inter:wght@400;600&display=swap');
    body { font-family: 'Inter', sans-serif; margin: 0; padding: 0; background-color: #f1f5f2; color: #2f4033; }
    header { background: linear-gradient(135deg, #5f8a66, #88b894); color: white; padding: 40px 20px; text-align: center; }
    nav { background-color: #e1efe2; display: flex; justify-content: center; gap: 40px; padding: 12px; font-weight: 600; }
    nav a { color: #2f4033; text-decoration: none; }
    .hero { background: url('https://images.unsplash.com/photo-1600508771226-50259db8bb4b') no-repeat center/cover; padding: 100px 20px; text-align: center; color: white; }
    .hero h1 { font-family: 'Playfair Display', serif; font-size: 52px; margin-bottom: 20px; }
    .section { padding: 60px 20px; max-width: 1100px; margin: auto; }
    .section h2 { font-size: 32px; margin-bottom: 20px; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 24px; }
    .product { background-color: #ffffff; padding: 24px; border-radius: 12px; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06); transition: transform 0.2s ease; }
    .product:hover { transform: translateY(-5px); }
    .delivery { background-color: #e8f5e9; padding: 40px 20px; margin-top: 40px; border-left: 6px solid #7ca982; }
    .delivery h2 { font-size: 28px; margin-bottom: 10px; }
    .delivery p { font-size: 18px; margin: 0; }
    footer { background-color: #5f8a66; color: white; text-align: center; padding: 24px; font-size: 14px; }
  </style>
</head>
<body>
  <header><h1>Morning Brew</h1><p>Натуральный чай из Алматы — вкус, который вдохновляет</p></header>
  <nav><a href="#about">О нас</a><a href="#catalog">Каталог</a><a href="#contact">Контакты</a></nav>
  <section class="hero"><h1>Добро пожаловать в мир чая Morning Brew</h1><p>Наслаждайтесь кенийским чаем — с заботой, вкусом и стилем.</p></section>
  <section id="about" class="section"><h2>О нас</h2><p>Мы производим чай в Алматы на основе отборных кенийских листьев. Morning Brew — это сочетание свежести, пользы и эстетики. Наш ассортимент разрабатывается с учётом современных вкусов и включает чёрный, зелёный, улун, фруктовый и травяной чай.</p></section>
  <section id="catalog" class="section"><h2>Каталог продукции</h2><div class="products">
    <div class="product"><h3>Чёрный чай (Ассам)</h3><p>100 г — 1 600 ₸</p></div>
    <div class="product"><h3>Зелёный чай (Сенча)</h3><p>100 г — 1 600 ₸</p></div>
    <div class="product"><h3>Улун (Молочный)</h3><p>100 г — 2 200 ₸</p></div>
    <div class="product"><h3>Чай в пирамидках</h3><p>20 шт — 2 800 ₸</p></div>
    <div class="product"><h3>Подарочный набор</h3><p>3 вкуса — 4 900 ₸</p></div>
  </div></section>
  <section class="delivery section"><h2>Доставка по Алматы</h2><p>Мы доставляем чай по Алматы в течение 1–2 рабочих дней после подтверждения заказа. При заказе от 10 000 ₸ доставка — бесплатная. Курьеры доставляют заказы с 10:00 до 19:00 в будние дни.</p></section>
  <section id="contact" class="section"><h2>Контакты</h2><p><strong>Телефон:</strong> +7 700 246 90 85</p><p><strong>Email:</strong> teadot@gmail.com</p><p><strong>Instagram:</strong> @morningbrew.tea</p></section>
  <footer><p>&copy; 2025 Morning Brew. Все права защищены.</p></footer>
</body>
</html>
